artifact_path: file:///C:/Users/siddh/mlops/datascienceproject/mlruns/0/models/m-c6c5b558d43342fa8720cad10c41f1e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c6c5b558d43342fa8720cad10c41f1e1
model_size_bytes: 913
model_uuid: m-c6c5b558d43342fa8720cad10c41f1e1
prompts: null
run_id: 783d449daf9c4831869a19bd23452556
utc_time_created: '2025-06-17 03:56:29.081021'
